<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/brandTextView"
        android:text="@string/brand"
        style="@style/ItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/yearTextView"
        style="@style/ItemList"
        android:text="@string/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/priceTextView"
        style="@style/ItemList"
        android:text="@string/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>